; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "InspectorHierarchyHelper",
"language": "GDScript",
"path": "res://addons/inspector_hierarchy_helper/InspectorHierarchyHelper.gd"
} ]
_global_script_class_icons={
"InspectorHierarchyHelper": ""
}

[application]

config/name="InspectorHierarchyHelper"
config/icon="res://addons/inspector_hierarchy_helper/example/icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/inspector_hierarchy_helper/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://addons/inspector_hierarchy_helper/example/default_env.tres"
